<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="payrollSystem Version2.exe" version="1.0.0.0" publicKeyToken="496c4ae691e98fe6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="payrollSystem Version2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="payrollSystem Version2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="302080">
      <assemblyIdentity name="MaterialDesignColors" version="2.0.4.3" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vBCHkZeb05GBVzefXpoUc6gHRGYB0pU6ctBA9o2fysU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="6930944">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oGtT1BOrDhL58JG87kqazxDhxxmKVgUs5c+RANIyNck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="770048">
      <assemblyIdentity name="MySql.Data" version="8.0.18.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p2W1N/jvKtfTtkCJwl7oqYenqusuYafmei73Wtm/3lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Web.dll" size="162304">
      <assemblyIdentity name="MySql.Web" version="8.0.18.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m5CvgSvoYjUDEafAKuDAsvrZWSR5/FDebRzColyg7n8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="payrollSystem Version2.exe" size="1033744">
      <assemblyIdentity name="payrollSystem Version2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>69oTi8XjQ5le1h+zeKwn+IdglJmAV3rk9vAIGdCuAlk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="payrollSystem Version2.exe.config" size="193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pEFQCVKdjt0pmo4RTF8ceJKGHKIYHfwz+2reSM8zFIk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XENIORITA-A\Xeniorita Alondra" issuerKeyHash="21cd64d4bf79a1ef48651f61f406424216ed043b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NtJ3lU2zSkNGNG4G9yBUgbupQz3j+yiElAHWKAVgvsQ=</DigestValue></Reference></SignedInfo><SignatureValue>I7gEQCdngn9H9AiP4h8FWnrnNs6ARcAm3W2MkhmMdjWs4afKFy3R+hwGsup7OIf3Acay/WQwStPftWmUkCPWlRsnFB7aFWbK4mCm1wYm4njoLSmHjXKKkO14FC0i2JabmiMeCPleUua68bvUY8Y7YC2nQh60xSgJCRVO58QCIgI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rzeN6M4WQ2OVxIikN3czc8xYAtFB9YkvmXKPncu7tYgbE2zWVe7iU7muaUGI5z44NFfAYSNCR+yS0ZSY/NmBEbUP8/o/qYQYw2uQqnfoyseNOee67ckjLcMroD+ZwKkJfZBaYga4E8ANKHQt4a7ikCkEJx8ncj5YxlPY5xB9ET0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4be600528d601948428fbe33d43a9bb815420f7066e3446434ab34d9577d236" Description="" Url=""><as:assemblyIdentity name="payrollSystem Version2.exe" version="1.0.0.0" publicKeyToken="496c4ae691e98fe6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XENIORITA-A\Xeniorita Alondra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QHv+tTIZlvJMV+itd70wenQHIBcarmTSQZC8zklyLnA=</DigestValue></Reference></SignedInfo><SignatureValue>c+vCjf9bbpf7kfcVEe/+LrJrlwmClYDA2oYLRCLF+3dS5MC011GrNgEKv6J2umnsDdQuhHfgxHvql33EXnFgAaI4phwGBTrcFPF1PNvX9iUkCEX6g07qROG5r4Vlnfo6B//q/6rDNDjHwWlBF5i3b+Gfj/wjVJLd8/DJFQz+eIA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rzeN6M4WQ2OVxIikN3czc8xYAtFB9YkvmXKPncu7tYgbE2zWVe7iU7muaUGI5z44NFfAYSNCR+yS0ZSY/NmBEbUP8/o/qYQYw2uQqnfoyseNOee67ckjLcMroD+ZwKkJfZBaYga4E8ANKHQt4a7ikCkEJx8ncj5YxlPY5xB9ET0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQQ/18eA/v1ZRLironsRMZszANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAWABFAE4ASQBPAFIASQBUAEEALQBBAFwAWABlAG4AaQBvAHIAaQB0AGEAIABBAGwAbwBuAGQAcgBhMB4XDTIyMDMwNTA4MTQyM1oXDTIzMDMwNTE0MTQyM1owRTFDMEEGA1UEAx46AFgARQBOAEkATwBSAEkAVABBAC0AQQBcAFgAZQBuAGkAbwByAGkAdABhACAAQQBsAG8AbgBkAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArzeN6M4WQ2OVxIikN3czc8xYAtFB9YkvmXKPncu7tYgbE2zWVe7iU7muaUGI5z44NFfAYSNCR+yS0ZSY/NmBEbUP8/o/qYQYw2uQqnfoyseNOee67ckjLcMroD+ZwKkJfZBaYga4E8ANKHQt4a7ikCkEJx8ncj5YxlPY5xB9ET0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAumU0jm5mq+3tbQA3ScmdMfCGEj3LBIpGtOuAR3Wo6bLOHAVVjPse7LLdLlSOFJlZcJBBhD8Umgym/1qE1WlJQDwGh//oVu7OGzED/BPGlDdC2pBHO7Y4nPtuUS+IfkAa9JeSFt0l0I6z1jEplDCMbMXc1HnBRaOYVtWEhqPoh2A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>